SECRET_KEY=
ALLOWED_HOSTS=.localhost, .herokuapp.com
DEBUG=True
DATABASE_URL=postgres://user:password@0.0.0.0:5432/db_name
SOCIAL_AUTH_GITHUB_KEY=
SOCIAL_AUTH_GITHUB_SECRET=
SOCIAL_AUTH_TWITTER_KEY=
SOCIAL_AUTH_TWITTER_SECRET=
SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=
